@phone: ~"only screen and (max-width: 719px)";

.cardContainer {
  display: flex;
  flex-shrink: 0;
  flex-grow: 0;
  width: 10em;
  height: 6em;
  box-shadow: 0 0 0.75em 0.15em rgba(0,0,0,0.75);
  background-color: #eee;
  border-radius: 0.5em;
  margin: 1em;
  perspective: 1000px;
  font-family: 'Noto Sans', 'Noto Sans KR', 'Noto Sans SC', 'Noto Sans JP', 'Noto Sans TC', sans-serif;
  font-size: 10vh;
  transform-style: preserve-3d;
  transform-origin: center center;
  transition: all 0.5s ease-in-out;
  position: relative;

  &.flipped {
    transform: rotateY(180deg) rotateZ(-180deg);
  }

  .front, .back {
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .front {
    z-index: 2;
    transform: rotateY(0deg);
  }

  .back {
    transform: rotateY(180deg) rotateZ(-180deg);
  }

  @media @phone {
    font-size: 5vh;
  }
}
